# MONGO_URI=mongodb://localhost:27017/url-shortener
MONGO_URI=mongodb+srv://sumitborse23520:cQaaui78e65ifh07@cluster0.kcjgmpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL=http://localhost:3000/
JWT_SECRET="thisisasecretkey"